<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="naznachenie1.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="naznachenie1.FormProg">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAACACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormProg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="naznachenie1.FormEnd">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAABAAAACAAQACAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>FormEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="naznachenie1.Form1">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAYAACERAREAAACBAAgSAAApEABAAEQBAAABBKA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>